.image.container {
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  max-height: 42vh;
  list-style: none;
  padding: 0rem;
}
.image.container li {
  height: min-content;
  width: 100%;
  /* position: relative; */
  cursor: pointer;
}
.image.container li img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
}

.carousel.container.modal {
  margin: auto auto;
  width: fit-content;
  min-height: 50vh;
  padding: 0 3rem;
  border: 1px solid black;
}

.carousel.container.modal img {
  min-height: 50vh;
  max-height: 90vh;
}

.modal.control {
  display: flex;
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  height: 100%;
  background-color: white;
  opacity: 0.4;
  width: 3rem;
  /* height: 50vh; */
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
}
.left.button {
  left: 0;
}
.right.button {
  right: 0;
}

.modal.control:hover {
  opacity: 0.7;
}

@media only screen and (min-width: 1000px) {
  .image.container li::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #333;
    position: absolute;
    opacity: 0;
    transition: 0.15s all ease-in;
  }

  .image.container.carousel {
    position: relative;
  }

  .image.container.carousel li {
    /* position: absolute; */
    width: 100%;
  }
}
